VITE_SUPABASE_PROJECT_ID="jcvkokurxpkuydpjiyho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjdmtva3VyeHBrdXlkcGppeWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY2MjMsImV4cCI6MjA4NDQyMjYyM30.yBZp-jyjs6Jih85dV8eHuMzVLKNF3sw-GKP2yNHxRrs"
VITE_SUPABASE_URL="https://jcvkokurxpkuydpjiyho.supabase.co"
